# dot-net-todo-app

./: .gitignore  LICENSE  README.md
TodoApp/TodoApp.API/: GlassyCode.ToDo.sln  TodoApp.API.sln
TodoApp/TodoApp.API/GlassyCode.ToDo.Bootstrapper/: GlassyCode.ToDo.Bootstrapper.csproj  GlassyCode.ToDo.Bootstrapper.http  Program.cs  Startup.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Bootstrapper/Properties/: GlobalUsings.cs  launchSettings.json
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Api/Controllers/: CategoriesController.cs  TasksController.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/: GlassyCode.ToDo.Modules.Tasks.Core.csproj  TasksMapperProfile.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/DAL/: TasksDbContext.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/DAL/Repositories/: CategoriesRepository.cs  TasksRepository.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/DTOs/: CategoryDto.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/DTOs/Task/: GetTaskDto.cs  UpdateStatusTaskDto.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/Entities/: Category.cs  Task.cs  TaskCategory.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/Entities/Enums/: CategoryType.cs  TaskPriority.cs  TaskStatus.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/Repositories/: ICategoryRepository.cs  ITasksRepository.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Tasks.Core/Services/: CategoriesService.cs  ICategoriesService.cs  ITasksService.cs  TasksService.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Api/: GlassyCode.ToDo.Modules.Users.Api.csproj  UsersModule.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Api/Controllers/: AuthController.cs  BaseController.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/: Extensions.cs  GlassyCode.ToDo.Modules.Users.Core.csproj  RegistrationOptions.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Commands/: SignIn.cs  SignOut.cs  SignUp.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs  UsersUnitOfWork.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/DAL/Repositories/: RoleRepository.cs  UserRepository.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/DTOs/: UserDetailsDto.cs  UserDto.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Entities/: Role.cs  User.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Events/: SignedIn.cs  SignedUp.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs  UserNotFoundException.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Queries/: GetUser.cs  GetUserByEmail.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Queries/Handlers/: Extensions.cs  GetUserByEmailHandler.cs  GetUserHandler.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Modules.Users.Core/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/: Extensions.cs  GlassyCode.ToDo.Shared.Abstractions.csproj
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Dispatchers/: IDispatcher.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Exceptions/: InflowException.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs  IMessageContext.cs  IMessageContextProvider.cs  MessageAttribute.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Modules/: IModule.cs  IModuleSubscriber.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Queries/: IQueriesDispatcher.cs  IQuery.cs  IQueryHandler.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Storage/: IRequestStorage.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Abstractions/Time/: IClock.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Infrastructure/: Extensions.cs  GlassyCode.ToDo.Shared.Infrastructure.csproj  IInitializer.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Infrastructure/Api/: Extensions.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  CookieOptions.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Infrastructure/Modules/: Extensions.cs
TodoApp/TodoApp.API/GlassyCode.ToDo.Shared.Infrastructure/MsSql/: Extensions.cs  IUnitOfWork.cs  MsSqlOptions.cs  MsSqlUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
TodoApp/TodoApp.API/TodoApp.API/: AutoMapperProfile.cs  GlobalUsings.cs  Program.cs  TodoApp.API.csproj  WeatherForecast.cs  appsettings.json
TodoApp/TodoApp.API/TodoApp.API.Tests.IntegrationTests/: AuthControllerTests.cs  AuthWebApplicationFactory.cs  TodoApp.API.Tests.IntegrationTests.csproj
TodoApp/TodoApp.API/TodoApp.API.Tests.UnitTests/: TodoApp.API.Tests.UnitTests.csproj
TodoApp/TodoApp.API/TodoApp.API.Tests.UnitTests/Categories/: CategoriesControllerTests.cs
TodoApp/TodoApp.API/TodoApp.API.Tests.UnitTests/User/: AuthControllerTests.cs  AuthServiceTests.cs  UserControllerTests.cs
TodoApp/TodoApp.API/TodoApp.API/DTOs/: ServiceResponse.cs
TodoApp/TodoApp.UI/todoapp/: README.md  angular.json  package-lock.json  package.json
(+171 files in other folders)
